[00:19.85] I wanna be your love
[00:21.62] I wanna make you cry
[00:23.41] And sweep you off your feet
[00:36.91] 
[00:26.16] I wanna hurt your pride
[00:27.96] I wanna slap your face
[00:29.75] I wanna paint your nails
[00:41.75] 
[00:31.51] I wanna make you scream
[00:33.38] I wanna braid your hair
[00:36.02] I wanna kiss your friends
[00:48.52] 
[00:37.89] I wanna make you laugh
[00:39.63] I wanna dress the same
[00:41.52] I wanna defend you
[00:50.52] 
[00:43.37] I wanna squeeze your thighs
[00:46.09] I wanna kiss your eyelids
[00:47.80] And corrupt your dreams
[00:59.30] 
[00:49.61] I wanna crash your car
[00:51.42] I wanna scratch your cheeks
[00:54.12] I wanna make you sick
[01:04.62] 
[00:55.90] I wanna sell you out
[00:57.79] Want to expose your flaws
[00:59.56] I wanna steal your things
[01:12.06] 
[01:01.36] I wanna show you off
[01:04.05] I wanna tell you lies
[01:05.91] I wanna write you books
[01:17.41] 
[01:07.78] I wanna turn you on
[01:09.51] I wanna make you come
[01:12.22] Two hundred times a day
[01:23.72] 
[01:14.04] I wanna dry your tears
[01:15.84] Every time you're sad
[01:17.61] I wanna be your what's happening
[01:23.05] I wanna be your only friend
[01:36.55] 
[01:28.48] I only go all the way
[01:33.03] This time I'm not pretending
[01:37.56] I can't take the trash
[01:41.15] Your trashy friends are spreading about us
[01:44.79] They got like fifty personalities
[01:48.32] Oh girl, that's so messed up
[02:02.32] 
[01:52.86] You see that sculpture on the hill
[01:56.47] That's where she cleared me out forever
[02:04.55] They're monitoring my self conscious massacres
[02:07.36] I know, bringing it closer to the surface
[02:13.60] So it's easily pervertable
[02:26.60] 
[02:25.98] I wanna be a beast
[02:27.73] I wanna make you proud
[02:29.50] And play with your head
[02:41.00] 
[02:31.37] I wanna take you out
[02:34.15] Make you feel adored
[02:35.92] And buy you everything
[02:46.92] 
[02:37.70] I wanna hurt you bad
[02:39.55] Make you paranoid
[02:42.21] And say the sweetest things
[02:55.71] 
[02:44.07] I wanna help you grow
[02:45.81] And for eternity
[02:47.66] I wanna be your what's happening
[02:53.08] What's happening
[03:01.08] 
[02:55.89] [Incomprehensible]
[03:05.77] Can you clap your hands? Clap clap
[03:07.50] Can you clap your hands? Clap clap
[03:12.13] Can you sing it?
[03:13.01] [Incomprehensible]