[00:22.12] "In the Gallery"
[00:30.12] 
[00:23.63] Harry made a bareback rider
[00:27.04] Proud and free upon a horse
[00:35.25] And a fine coalminer
[00:38.52] Oh yeah, for the ACB that was
[00:53.02] 
[00:46.87] A fallen angel
[00:49.79] Jesus on the cross
[00:57.66] A skating ballerina
[01:01.40] Oh yeah, you should have seen her do the skater's waltz
[01:28.90] 
[01:08.88] Some people, they got to paint and draw
[01:12.06] Harry had to work in clay and stone
[01:20.28] Like the waves coming to the shore
[01:24.05] It was in his blood and in his bones
[01:42.05] 
[01:31.43] He was ignored by all the trendy boys in London
[01:35.82] Yes, and in Leeds
[01:38.08] He might as well have been making toys
[01:40.68] Or strings of beads
[01:50.18] 
[01:42.94] He couldn't be
[01:48.67] No, no, no, he couldn't be
[01:54.35] In the gallery
[01:59.04] In the gallery
[02:06.04] 
[02:06.70] And then you get an artist
[02:10.46] He says he doesn't want to paint at all
[02:17.72] He takes an empty canvas
[02:22.27] And stickin' it on the wall
[02:35.77] 
[02:30.33] The birds of feather, all the phonies and all of the fakes
[02:35.48] While the dealers they get together
[02:37.71] And they decide who gets the breaks
[02:55.21] 
[02:41.05] And who's gonna be
[02:43.12] Oh yeah, who's gonna be
[02:50.12] In the gallery
[02:58.16] In the gallery
[03:05.16] 
[04:02.47] No lie, he get no compromise
[04:05.75] He get no junk, he do no string
[04:13.11] And all the lies we subsidise
[04:17.38] That just don't mean a thing
[04:31.38] 
[04:25.33] I've got to say he passed away in obscurity
[04:30.69] And now all the vultures they're coming down from the tree
[04:59.69] 
[04:37.23] He's gonna be
[04:39.32] Oh yeah, he's gonna be
[04:46.97] In the galle-galle-galle-galle, a gallery
[04:52.39] In the gallery
[04:59.39] 
[05:01.00] Harry made a bareback rider
[05:06.92] Harry made a bareback rider