[00:30.31] The gallery
[00:35.81] 
[00:37.64] Come and dance through my vanity's halls
[00:43.02] Welcome to my exhibition
[00:55.02] 
[00:54.87] Ornaments fall
[00:59.31] The fate of my art, condemned
[01:09.25] And the creative seed
[01:13.89] That grows to the tune of the harvest song
[01:19.23] Embody my lifelong passion
[01:21.99] Intertwine with the structures of my art
[01:27.35] Those empty frames staring at me
[01:43.35] 
[01:43.66] One lonely portrait covers the lovestarved canvas
[01:50.91] In honour of the birthless rebellion within me
[02:13.91] 
[02:01.88] Every picture holds a tale
[02:07.27] Every shade tells of a thousand words
[02:25.77] 
[02:17.20] The artistry of living chaos
[02:24.41] Is pictured in the poets tears
[02:29.80] Because everything burns
[02:33.42] The final concept
[02:35.39] Is all but a thought away
[02:47.89] 
[03:19.06] Be gone, you foul enchantress of decay!
[03:25.42] My thoughts and words will come to right
[03:28.13] In my chamber where chaos conveys
[03:31.75] Kneel down to my desire
[03:43.25] 
[03:42.60] Deep in the vaults of my carnal agony
[03:47.11] Emptiness! Orchestration through colours
[04:07.11] 
[03:54.44] The gallery
[03:59.94] 
[03:57.10] To never return to my guidance
[04:02.34] Burning my art