[00:46.76] Into the abyss, perpetual and torturous
[00:50.89] The gallery of suicide, internal torment
[00:55.12] Archaic carcasses, displayed degeneracy
[00:59.68] Once within these walls a life of death will be unleashed
[01:28.18] 
[01:27.88] Forever dying are the dead, countless bleeding heads
[01:31.96] Cadavers splattered red from the self-slicing of necks
[01:36.53] Stenching maggot filled bodies, skulls and bones rot away
[01:40.53] The slaughtered souls that chose to die, enveloped in death
[02:10.03] 
[01:49.04] Darkness is the only light, suicide the way
[01:52.77] Hideous forms of human death, mounds of flesh slowly decay
[01:57.25] Embrace the horrid nature, carnage on display
[02:19.75] 
[02:00.89] Pain never felt
[02:02.78] Enslaved inside this massive grave
[02:04.73] Life, evil fate
[02:06.26] Only slaves to death can survive this place
[02:08.41] Die, perdition
[02:09.97] Penance in putrid decadence
[02:11.99] Dead miscreants
[02:13.51] Enter the decrepit necropolis
[02:28.01] 
[02:18.47] Lurid interment in the hellish abattoir
[02:22.60] Impetuosity and horror, after-life is tortured
[02:26.65] Entrails, guts, and blood is this museums decor
[02:50.15] 
[02:30.65] Blood, impiety
[02:32.55] Chastened are the sanguinary
[02:34.67] Purge, radical
[02:36.37] They perish, the victims of vagary
[02:38.04] Vile tragedy
[02:39.87] With great vehemence the hapless died
[02:42.07] Kill, suicide
[02:43.88] Serrated blades assist in destiny
[03:00.38] 
[02:46.13] Death opened the gallery
[02:57.03] Sarcophagus
[03:01.08] Ecstasy in suffering
[03:04.86] Imprecation
[03:10.36] 
[03:08.82] (Solo - Owen)
[03:15.32] 
[03:39.27] Blood, impiety
[03:40.62] Chastened are the sanguinary
[03:42.26] Purge, radical
[03:44.00] They perish, the victims of vagary