[00:46.53] Into the abyss, perpetual and torturous
[00:50.68] The gallery of suicide, internal torment
[00:55.25] Archaic carcasses, displayed degeneracy
[00:59.69] Once within these walls a life of death will be unleashed
[01:28.19] 
[01:27.74] Forever dying are the dead, countless bleeding heads
[01:32.09] Cadavers splattered red from the self-slicing of necks
[01:36.57] Stenching maggot filled bodies, skulls and bones rot away
[01:40.58] The slaughtered souls that chose to die, enveloped in death
[02:10.08] 
[01:49.38] Darkness is the only light, suicide the way
[01:52.70] Hideous forms of human death, mounds of flesh slowly decay
[01:57.03] Embrace the horrid nature, carnage on display
[02:19.53] 
[02:01.07] Pain never felt
[02:02.86] Enslaved inside this massive grave
[02:04.56] Life, evil fate
[02:06.31] Only slaves to death can survive this place
[02:08.44] Die, perdition
[02:10.12] Penance in putrid decadence
[02:11.87] Dead miscreants
[02:13.51] Enter the decrepit necropolis
[02:28.01] 
[02:19.35] Lurid interment in the hellish abattoir
[02:21.18] Impetuosity and horror, after-life is tortured
[02:24.94] Entrails, guts, and blood is this museums decor
[02:48.44] 
[02:29.59] Blood, impiety
[02:32.75] Chastened are the sanguinary
[02:34.67] Purge, radical
[02:36.71] They perish, the victims of vagary
[02:38.48] Vile tragedy
[02:40.17] With great vehemence the hapless died
[02:42.19] Kill, suicide
[02:44.11] Serrated blades assist in destiny
[03:00.61] 
[02:53.90] Death opened the gallery
[02:57.12] Sarcophagus
[03:01.19] Ecstasy in suffering
[03:05.06] Imprecation
[03:10.56] 
[03:09.72] (Solo - Owen)
[03:16.22] 
[03:38.43] Blood, impiety
[03:40.55] Chastened are the sanguinary
[03:42.30] Purge, radical
[03:44.21] They perish, the victims of vagary