[00:00.14] "In the Gallery"
[00:08.14] 
[00:27.01] Harry made a bareback rider
[00:30.57] Proud and free upon a horse
[00:38.52] And a fine coalminer
[00:41.12] Oh yeah, for the ACB that was
[00:55.62] 
[00:49.44] A fallen angel
[00:52.67] Jesus on the cross
[01:00.18] A skating ballerina
[01:03.20] Oh yeah, you should have seen her do the skater's waltz
[01:30.70] 
[01:09.78] Some people, they got to paint and draw
[01:13.42] Harry had to work in clay and stone
[01:21.82] Like the waves coming to the shore
[01:24.28] It was in his blood and in his bones
[01:42.28] 
[01:31.69] He was ignored by all the trendy boys in London
[01:34.80] Yes, and in Leeds
[01:37.50] He might as well have been making toys
[01:40.76] Or strings of beads
[01:50.26] 
[01:42.03] He couldn't be
[01:45.17] No, no, no, he couldn't be
[01:52.62] In the gallery
[01:59.66] In the gallery
[02:06.66] 
[02:05.25] And then you get an artist
[02:08.49] He says he doesn't want to paint at all
[02:16.18] He takes an empty canvas
[02:19.67] And stickin' it on the wall
[02:33.17] 
[02:26.77] The birds of feather, all the phonies and all of the fakes
[02:31.47] While the dealers they get together
[02:33.92] And they decide who gets the breaks
[02:51.42] 
[02:36.41] And who's gonna be
[02:39.45] Oh yeah, who's gonna be
[02:47.35] In the gallery
[02:54.28] In the gallery
[03:01.28] 
[03:53.56] No lie, he get no compromise
[03:57.39] He get no junk, he do no string
[04:04.83] And all the lies we subsidise
[04:08.48] That just don't mean a thing
[04:22.48] 
[04:15.13] I've got to say he passed away in obscurity
[04:20.98] And now all the vultures they're coming down from the tree
[04:49.98] 
[04:25.35] He's gonna be
[04:28.83] Oh yeah, he's gonna be
[04:35.27] In the galle-galle-galle-galle, a gallery
[04:42.58] In the gallery
[04:49.58] 
[05:20.45] Harry made a bareback rider
[05:25.86] Harry made a bareback rider