[00:20.99] The minstrel in the gallery
[00:26.03] Looked down upon the smiling faces
[00:30.50] He met the gazes, observed the spaces
[00:35.06] Between the old men's cackle
[00:49.06] 
[00:38.69] He brewed a song of love and hatred
[00:45.17] Oblique suggestions and he waited
[00:50.69] He polarized the pumpkin-eaters
[00:55.54] Static-humming, panel-beaters
[01:00.40] Freshly day, glowed factory cheaters
[01:05.91] Salaried and collar-scrubbing
[01:20.41] 
[01:10.89] He titillated men of action
[01:15.91] Belly warming, hands still rubbing
[01:21.22] On the parts they never mention
[01:26.60] He pacified the nappy-suffering
[01:32.23] Infant-bleating, one-line jokers
[01:37.85] TV documentary makers, overfed and undertakers
[02:00.85] 
[01:47.70] Sunday paper, backgammon players
[01:53.22] Family-scarred and women-haters
[01:57.32] Then he called the band down to the stage
[02:01.65] And he looked at all the friends he'd made
[02:22.65] 
[04:42.12] The minstrel in the gallery
[04:46.87] Looked down upon the smiling faces
[04:51.60] He met the gazes, observed the spaces
[04:56.49] In-between the old men's cackle
[05:11.99] 
[05:01.25] And he brewed a song of love and hatred
[05:06.09] Oblique suggestions and he waited
[05:10.79] He polarized the pumpkin-eaters
[05:15.45] Static-humming, panel-beaters
[05:29.95] 
[05:21.54] The minstrel in the gallery
[05:25.74] Looked down on the rabbit-run
[05:30.74] And he threw away his looking-glass
[05:35.14] He saw his face in everyone
[05:48.64] 
[05:43.38] He titillated men of action
[05:47.84] Belly warming, hands still rubbing
[05:52.41] On the parts they never mention
[05:57.27] Salaried and collar-scrubbing
[06:11.77] 
[06:21.02] He pacified the nappy-suffering
[06:26.12] Infant-bleating, one-line jokers
[06:30.94] TV documentary makers
[06:35.46] Overfed and undertakers
[06:46.96] 
[06:40.37] Sunday paper, backgammon players
[06:45.19] Family-scarred and women-haters
[06:49.68] Then he called the band down to the stage
[06:54.52] And he looked at all the friends he'd made
[07:15.52] 
[07:00.32] The minstrel in the gallery
[07:04.48] Looked down on the rabbit-run
[07:09.78] And threw away his looking-glass
[07:14.20] He saw his face in everyone
[07:27.70] 
[07:28.00] The minstrel in the gallery
[07:37.26] Looked down upon the smiling faces
[07:47.63] The minstrel gathered
[07:57.16] The minstrel in the gallery