[00:15.72] One day we may
[00:18.69] Saddle up safely
[00:22.58] Like animals, we play
[00:25.95] From sun up through the holiday
[00:41.45] 
[00:30.26] One day, we may be
[00:33.36] Statues in a gallery
[00:36.74] Oh, lover
[00:38.60] Pardon me, I gave it to you
[00:52.10] 
[00:42.37] Everything you wanted
[00:49.12] Everything you wanted
[00:59.62] 
[00:56.28] Did you think I could live forever
[00:59.63] Without anyone to love again?
[01:03.09] Here I am so let's turn it on and on and on
[01:24.59] 
[01:23.91] One song in the rain
[01:27.54] Listening, trusting
[01:30.73] 'Cause if you know the melody
[01:33.81] We can sing along in a harmony
[01:48.81] 
[01:38.06] Everyday, every song
[01:41.56] Makes it all right even though it's wrong
[01:44.95] Oh, lover
[01:46.72] Pardon me, I gave it to you
[02:00.22] 
[01:50.47] Everything you wanted
[01:56.73] Everything you wanted
[02:07.23] 
[02:04.69] Did you think we could live forever
[02:07.84] Without anyone to love again?
[02:10.93] Here I am so let's turn it on and on and on
[02:32.43] 
[02:31.57] One love, for every one of us
[02:34.79] One day we'll be a step away
[02:37.61] One rest from singing hallelujah
[02:53.61] 
[02:43.91] Did you think I could live forever
[02:47.02] Without anyone to love again?
[02:50.63] Here I am so let's turn it on and on and on
[02:56.41] Did you think I could live forever
[03:00.19] Without anyone to love again?
[03:03.66] Here I am so let's turn it on
[03:09.66] Did you think I could live forever
[03:13.04] Without anyone to love again?
[03:16.51] Here I am so let's turn it