[00:08.80] When I first saw your gallery
[00:14.13] I liked the ones of ladies
[00:19.96] Then you began to hang up me
[00:25.26] You studied to portray me
[00:31.19] In ice and greens and old blue jeans
[00:35.82] And naked in the roses
[00:42.28] Then you got into funny scenes
[00:47.88] That all your work discloses
[01:01.88] 
[00:52.96] "Lady, don't love me now, I am dead
[00:57.63] I am a saint, turn down your bed"
[01:01.73] "I have no heart", that's what you said
[01:06.04] You said, "I can be cruel
[01:10.58] But let me be gentle with you"
[01:25.58] 
[01:17.35] Somewhere in a magazine
[01:21.19] I found a page about you
[01:27.18] I see that now it's Josephine
[01:32.43] Who cannot be without you
[01:38.26] I keep your house in fit repair
[01:42.90] I dust the portraits daily
[01:49.57] Your mail comes here from everywhere
[01:55.18] The writing looks like ladies'
[02:10.18] 
[02:00.41] "Lady, don't love me now, I am dead
[02:05.37] I am a saint, turn down your bed"
[02:09.30] "I have no heart", that's what you said
[02:13.75] You said, "I can be cruel
[02:18.24] But let me be gentle with you"
[02:33.24] 
[02:24.96] I gave you all my pretty years
[02:28.87] Then we began to weather
[02:34.87] And I was left to winter here
[02:40.14] While you went west for pleasure
[02:46.17] And now you're flyin' back this way
[02:50.87] Like some lost homing pigeon
[02:57.38] They've monitored your brain, you say
[03:02.73] And changed you with religion
[03:17.23] 
[03:07.83] "Lady, please love me now, I was dead
[03:12.88] I am no saint, turn down your bed"
[03:16.86] "Lady, have you no heart?", that's what you said
[03:21.32] Well, I can be cruel
[03:25.97] But let me be gentle with you
[03:40.47] 
[03:32.52] When I first saw your gallery
[03:36.46] I liked the ones of ladies
[03:42.20] But now their faces follow me
[03:47.57] And all their eyes look shady